➜  2017-bleau-checkpoint-php-1 git:(kristen) ✗ cat ~/.mysql_history
_HiStOrY_V2_
mysql\040-u\040root
CREATE\040DATABASE\040camelot
SHOW\040DATABASE;
mysql\040-u\040root\040CREATE\040DATABASE\040camelot\040SHOW\040DATABASE;
CREATE\040DATABASE\040camelot;
SHOW\040DATABASE;
SHOW\040DATABASE\040camelot;
SHOW\040DATABASES;
USE\040camelot;
CREATE\040TABLE\040articles;
DROP\040DATABASE\040camelot;
SHOW\040DATABASES;
CREATE\040DATABASE\040kaamelott_1_2017;
USE\040DATABASE\040kaamelott_1_2017;
USE\040kaamelott_1_2017;
SHOW\040TABLES;
CREATE\040TABLE\040citation\040(id\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040author\040VARCHAR(100),\040chapter\040VARCHAR(100),\040content\040(TEXT),\040date_publication\040(date),\040image\040BLOB);
CREATE\040TABLE\040citation\040(id\040INT\040NOT\040NULL\040PRIMARY\040KEY\040(id)\040AUTO_INCREMENT,\040author\040VARCHAR(100),\040chapter\040VARCHAR(100),\040content\040(TEXT),\040date_publication\040(date),\040image\040BLOB);
CREATE\040TABLE\040citation\040(id\040INT\040NOT\040NULL\040PRIMARY\040KEY(id)\040AUTO_INCREMENT,\040author\040VARCHAR(100),\040chapter\040VARCHAR(100),\040content\040(TEXT),\040date_publication\040(date),\040image\040BLOB);
CREATE\040TABLE\040citation\040(id\040INT\040NOT\040NULL\040PRIMARY\040KEY(id)\040AUTO_INCREMENT,\040author\040VARCHAR(100),\040chapter\040VARCHAR(100),\040content\040(TEXT),\040date\040(date),\040image\040BLOB);
CREATE\040TABLE\040citation\040(id\040INT\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040KEY(id),\040author\040VARCHAR(100),\040chapter\040VARCHAR(100),\040content\040(TEXT),\040date\040(date),\040image\040BLOB);
CREATE\040TABLE\040citation\040(id\040SMALLINT(4)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040KEY(id),\040author\040VARCHAR(100),\040chapter\040VARCHAR(100),\040content\040(TEXT),\040date\040(date),\040image\040BLOB);
CREATE\040TABLE\040citation\040(id\040SMALLINT(4)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040KEY(id),\040author\040VARCHAR(100),\040chapter\040VARCHAR(100),\040content\040TEXT,\040date\040(date),\040image\040BLOB);
CREATE\040TABLE\040citation\040(id\040SMALLINT(4)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040KEY(id),\040author\040VARCHAR(100),\040chapter\040VARCHAR(100),\040content\040TEXT,\040date\040DATE\040NOT\040NULL,\040image\040BLOB);
CREATE\040TABLE\040citation\040(id\040SMALLINT(4)\040NOT\040NULL\040AUTO_INCREMENT,\040author\040VARCHAR(100),\040chapter\040VARCHAR(100),\040content\040TEXT,\040date\040DATE\040NOT\040NULL,\040image\040BLOB,\040PRIMARY\040KEY(id));
SHOW\040TABLES;
SHOW\040COLUMNS;
cat~/.mysql_history
DESCRIBE\040citation;
cat~/.mysql_history\040DESCRIBE\040citation;
DESCRIBE\040citation;
EXIT;

